
#login-tabs {
  .tab {
    height: 265px;
    padding: 5px;
    padding-left: 20px;
  }

  .box-text {
    margin-top: 15px;
  }
}

ul[rn-carousel] {
  min-height: 100%;
  height: 330px;
  margin-top: 0;
}

.rn-carousel-control {
  text-shadow: 0px 0px 13px rgba(150, 150, 150, 1);
}