#player-tabs, #pet-tabs {

  display: flex;

  .md-tabs-content, .md-tab-content, .tab {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
  }

  .item-line {
    margin-left: 10px;
  }

  .vital-stat {
    padding-bottom: 8px;
  }

  .vital-stat-2x {
    padding-bottom: 16px;
  }

  md-list {
    padding: 0
  }

  .xeditable-form-button {
    margin-left: 5px;
  }

  .adventure-log-entry {
    min-height: 70px;
  }
}

.player-xp {
  margin-top: -5px;

  .md-bar.md-bar1 {
    background-color: #a3e9a4!important;
  }

  .md-bar.md-bar2 {
    background-color: #0a7e07!important;
  }
}

#map {
  width: 100%;
}

.inline-button {
  font-size: 90%;
  vertical-align: middle;

  .md-button-inner {
    padding: 3px;
  }
}

statistics-tree table {
  width: 100%;
  border-spacing: 0;
}

.personality-switch {
  margin-left: 15px;
  margin-top: 8px;
}

.adventure-log-item {
  max-height: 80px;
  align-items: center;
}

.extended-input {
  width: 400px;

  input {
    width: 100%;
  }
}

md-dialog {
  width: 500px;
}

.dotted td {
  border-bottom: 1px dotted #acacac;
}